<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <div id="logo">
                        <div id="logo1">
                            <img src="../logo.png" alt="">
                        </div>
                        <div id="logo2">
                            <img src="../home.png" alt="">
                        </div>
                        <div id="logo3">
                            <img src="../chatting.png" alt="">
                            <div id="red-N">
                                <span id="red-N">N</span>
                            </div>
                        </div>
                        <div id="logo4">
                            <img src="../calender.png" alt="">
                        </div>
                        <div id="logo5">
                            <i class="navbar-item__camera-icon fa-solid fa-video"></i>
                        </div>
                        <div>
                            <img src="../user.png" alt="">
                        </div>
                    </div>
                </div>
                <div id="below">
                    <img src="../avatar.png" width="44" alt="">
                    <img id="setting" src="../setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div id="North">
                    <div id="title-Center">
                        <div id="title-Meeting">
                            <h2>Meeting title</h2>
                        </div>
                        <div id="record">
                            <span class="red-circle">
                                <i class="fa-solid fa-circle"></i>
                            </span>
                            12:00
                        </div>
                    </div>
                    <div id="Date">
                        <div id="Internal">
                            <i class="icon-user fa-solid fa-circle-user"></i>
                            Internal
                        </div>
                        <div class="heading-date">
                            <img class="heading_date-icon" src="../calender_small.png" alt="">
                            Sep 02,2022
                            <i> |</i>
                        </div>
                        <div>
                            08:00 - 09:00 AM
                        </div>
                    </div>
                </div>
                <div id="Center1">
                    <div class="center-content">
                        <img class="imageBig" style="border-radius: 10px;" src="../img_big.png" alt="">
                        <div id="name1">
                            <i class="name-icon fa-solid fa-circle"></i>
                            Benjamin Crawford
                        </div>
                    </div>
                    <div id="mic-img">
                        <img src="../mic_color.png" alt="">
                    </div>
                </div>
                <div id="South">
                    <div id="South-Item-avt">
                        <div class="South-item">
                            <div class="image-item-south1">
                                <img class="image-raudius" src="../img2.png" alt="">
                            </div>
                            <div class="name-item">
                                <i class="name-icon fa-solid fa-circle"></i>
                                Christian Scott
                            </div>
                            <div class="mic-img">
                                <img class="mic-grey-South-item" src="../mic_grey_color.png" alt="">
                            </div>
                        </div>
                        <div class="South-item">
                            <div class="image-item-south2">
                                <img class="image-raudius" src="../img1.png" alt="">
                            </div>
                            <div class="name-item">
                                <i class="name-icon fa-solid fa-circle"></i>
                                Deborah Chu
                            </div>
                            <div class="mic-img">
                                <img class="mic-grey-South-item" src="../mic_grey_color.png" alt="">
                            </div>
                        </div>

                        <div class="South-item">
                            <div class="image-item-south3">
                                <img class="image-raudius" src="../img.png" alt="">
                            </div>
                            <div class="name-item">
                                <i class="name-icon fa-solid fa-circle"></i>
                                Jordan Nieves
                            </div>
                            <div class="mic-img">
                                <img class="mic-grey-South-item" src="../mic_grey_color.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="South2">
                        <div>
                            <img src="../mic_grey_color.png" alt="">
                        </div>
                        <div>
                            <img src="../cam_color.png" alt="">
                        </div>
                        <div>
                            <img src="../speaker_grey_color.png" alt="">
                        </div>
                        <div>
                            <button class="btn-End-Meetting">End meetting</button>
                        </div>
                        <div>
                            <img src="../Button 2179.png" alt="">
                        </div>
                        <div>
                            <img src="../share.png" alt="">
                        </div>

                        <div>
                            <img src="../BaCham.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="North1">
                    <div class="n1">
                        <div class="participants">
                            <h2>Participants</h2>
                            <span class="icon-4">4</span>
                        </div>
                        <div class="buttonAdd">
                            <div class="icon-Cong">+</div>
                            <div class="textAdd"><button class="button-add">Add</button></div>
                        </div>
                    </div>
                    <div class="n2">
                        <div class="n2-item">
                            <div class="avt-name"><img src="../avatar 1322.png" alt="">
                                Benjamin Crawford</div>
                            <div class="item-participants">
                                <img src="../mic1.png" alt="">
                                <img src="../cam_small.png" alt="">
                                <button class="buttonBaCham">...</button>
                            </div>
                        </div>
                        <div class="n2-item">
                            <div class="avt-name"><img src="../avatar 1323.png" alt="">
                                Christian Scott</div>
                            <div class="item-participants">
                                <img src="../mic1.png" alt="">
                                <img src="../cam_small.png" alt="">
                                <button class="buttonBaCham">...</button>
                            </div>
                        </div>
                        <div class="n2-item">
                            <div class="avt-name"><img src="../avatar 1324.png" alt="">
                                Deborah Chu</div>
                            <div class="item-participants">
                                <img src="../mic2.png" alt="">
                                <img src="../cam_small.png" alt="">
                                <button class="buttonBaCham">...</button>
                            </div>
                        </div>
                        <div class="n2-item">
                            <div class="avt-name"><img src="../avatar 1325.png" alt="">
                                Jordan Nieves</div>
                            <div class="item-participants">
                                <img src="../mic1.png" alt="">
                                <img src="../cam_small.png" alt="">
                                <button class="buttonBaCham">...</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="Center2">
                    <div class="Chat">
                        <h2>Chat</h2>
                    </div>
                    <div class="chat-box">
                        <div class="chat">
                            <div class="chat-item">
                                <div><img src="../avatar 1324.png" alt=""></div>
                                <div class="chat-item-name">Deborah Chu</div>
                                <div class="chat-time">1:12 PM</div>
                            </div>
                            <div class="chat-content">
                                Lorem excepteur magna voluptate exercitation dolore exercitation
                                amet
                            </div>
                        </div>
                        <div class="chat">
                            <div class="chat-item">
                                <div><img src="../avatar 1325.png" alt=""></div>
                                <div class="chat-item-name">Jordan Nieves</div>
                                <div class="chat-time">1:12 PM</div>
                            </div>
                            <div class="chat-content">
                                Eiusmod laborum culpa est magna cillum sint in elit proclassent
                                magna anim consecte
                            </div>
                        </div>
                        <div class="chat">
                            <div class="chat-item">
                                <div><img src="../avatar 1328.png" alt=""></div>
                                <div class="chat-item-name">Benjamin Crawford</div>
                                <div class="chat-time">1:12 PM</div>
                            </div>
                            <div class="chat-content1 chat__item-msg chat__item-msg--emoji">
                                &#128525;&#128525;&#128525;
                            </div>
                        </div>
                        <div class="chat4">
                            <div class="chat-item">
                                <div> <img src="../avatar 1329.png" alt=""></div>
                                <div class="chat-item-name">Christian Scott</div>
                            </div>
                            <div class="boxchat">
                                <div>
                                    <div class="chat-add-button">
                                        <button class="btnAdd">Add</button>
                                    </div>
                                </div>
                                <div class="Chat-Control">
                                    <div><input
                                            style="color: rgb(17, 17, 17); font-size: 17px; height: 25px; background-color: azure;border-radius: 5px;height: 30px;"
                                            type="text" placeholder="Typing">
                                        <i class="icon-smile fa-solid fa-face-smile"></i>
                                    </div>
                                    <div class="send"> <img src="../send.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>